<!DOCTYPE HTML>
<html>
	<head>
		<title>Infusionstherapie</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header">
				<h1></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html"><span style="color: #19599c;">Home</span></a></li>
						<li><a href="schwerpunkte.html"><span style="color: #19599c;">Schwerpunkte</span></a></li>
						<li>
							<a href="#" class="icon solid fa-angle-down"><span style="color: #19599c;">Therapien</span></a>
							<ul>
								<li>
									<a href="infusionstherapie.html" class="#"><span>Infusionstherapie</span></a>
									<ul>
										<li><a href="vitamin-c.html">Vitamin C Hochdosis Infusion</a></li>
										<li><a href="alphalipon.html">Alphaliponsäure-Infusion</a></li>
										<li><a href="milch-i.html">Milchsäure Infusion</a></li>
										<li><a href="vitamin-b.html">Vitamin B Komplex Infusion</a></li>
										<li><a href="cholincitrat.html">Cholincitrat Infusion</a></li>
										<li><a href="arginin.html">Arginin Infusion</a></li>
										<li><a href="dripspa.html">Drip Spa</a></li>
									</ul>
								</li>
								<li><a href="darmtherapie.html">Mikrobiologische Darmtherapie</a></li>
								<li><a href="massage.html">Therapeutische Massagen</a></li>
								<li><a href="triggerpunkt.html">Triggerpunktbehandlung</a></li>
								<li><a href="fussreflexzonen.html">Fußreflexzonentherapie</a></li>
								<li><a href="ynsa.html">Yamamoto Schädelakupunktur</a></li>
								<li><a href="naturheilkunde.html">Traditionelle Naturheilkunde</a></li>
								<li><a href="labordiagnostik.html">Labordiagnostik</a></li>
							</ul>
						</li>
						<li>
							<a href="#" class="icon solid fa-angle-down"><span style="color: #19599c;">Praxis</span></a>
							<ul>
								<li><a href="preise.html">Preise</a></li>
								<li><a href="uebermich.html">Über mich</a></li>
								<li><a href="praxis.html">Die Praxis</a></li>
							</ul>
						</li>
						<li><a href="https://naturheilpraxis-mieth.blogspot.com" target="_blank"><span style="color: #19599c;">GesundheitsBlog</span></a></li>
						<li><a href="contact.html"><span style="color: #19599c;">Kontakt</span></a></li>
						<li><a href="https://calendly.com/naturheilpraxis-mieth/behandlungstermin" target="_blank" class="button"><span>Termin Online Buchen</span></a></li>
					</ul>
				</nav>
			</header>

			<!-- Banner -->
				<section id="banner">
					<div class="inner">
						<a href="index.html"><img style="max-width:250px;" src="./images/LOGO_medium.png"/></a>
					</div>
				</section>

			<!-- Main-->
				<section id="thera" class="wrapper style1thera">
					<div class="container">
						<span class="deviceUP image fit"><img src="images/infusion.jpg" alt="" /></span>
						<div class="inner">
							<header class="major">
								<h2>Infusionstherapie</h2>
							</header>
								<p>Bei der Infusionstherapie werden Arzneimittel mittels einer Kanüle direkt in den Blutkreislauf gebracht. Der Vorteil dabei ist, dass die Wirkstoffe sofort vom Körper aufgenommen werden. In Kombination mit der Mikrobiologischen Darmtherapie, welche bei chronischen Beschwerden  die Basistherapie ist, kann so ein besseres Therapieergebnis erzielt werden.</p>
							</div><span class="device image fit"><img src="images/infusion.jpg" alt="" /></span>
						</div>
					</section>

			<!-- Main-->
				<div class="wrapper style1thera">
					<section id="pagecontent" class="container">


						<!-- Content -->
							<section id="content">
								<table>
								<tbody>
								<tr>
								<td>
									<div class="container">
									<div class="row gtr-uniform gtr-50">
									<div class="col-7 col-12-narrow">
										<h4>Infusionen kommen z. B. zum Einsatz bei:</h4>
											<li>Infektanfälligkeit</li>
											<li>Chronischen Schmerzzuständen</li>
											<li>Erschöpfung</li>
											<li>Erkrankungen des Nervensystems<br>(Polyneuropathie, Restless Legs, Multiple Sklerose,<br>Nervenkompressionen bei Bandscheibenvorfällen)</li>
									</div>
									<div class="col-5 col-12-narrow">
										<h4>Infusionen:</h4>
 											<li><a href="vitamin-c.html"><span style="color: #ffffff;"><u>Vitamin C-Hochdosis</u></li>
											<li><a href="alphalipon.html"><span style="color: #ffffff;"><u>Alphaliponsäure-Gluthadion</u></li>
											<li><a href="milch-i.html"><span style="color: #ffffff;"><u>Milchsäure Pflüger</u></li>
											<li><a href="vitamin-b.html"><span style="color: #ffffff;"><u>Vitamin B Komplex</u></li>
											<li><a href="cholincitrat.html"><span style="color: #ffffff;"><u>Cholincitrat</u></li>
											<li><a href="arginin.html"><span style="color: #ffffff;"><u>Arginin</u></li>
											<li><a href="dripspa.html"><span style="color: #ffffff;"><u>Drip Spa</u></li>
									</div>
								</td>
								</tr>
								</tbody>
								</table>
								<a href="https://calendly.com/naturheilpraxis-mieth/behandlungstermin" target="_blank" class="button alt">Termin Online Buchen</a>
							</div>
					</section>

			<!-- Two -->
			<section id="two" class="wrapper style2link">
				<div class="col">
					<div class="row">
						<div class="col-6 col-12-narrow">
							<a href="infusionstherapie.html#two">
								<section class="feature selectbox bordered">
									<h5><span style="color: #ffffff;">Infusionstherapie</span></h5>
								</section>
							</a>
						</div>
						<div class="col-6 col-12-narrow">
							<a href="darmtherapie.html#two">
								<section class="feature box bordered">
									<h5><span style="color: #19599c;">Mikrobiologische Darmtherapie</span></h5>
								</section>
							</a>
						</div>
						<div class="col-6 col-12-narrow">
							<a href="massage.html#two">
								<section class="feature box bordered">
									<h5><span style="color: #19599c;">Therapeutische Massagen</span></h5>
								</section>
							</a>
						</div>
						<div class="col-6 col-12-narrow">
							<a href="triggerpunkt.html#two">
								<section class="feature box bordered">
									<h5><span style="color: #19599c;">Triggerpunktbehandlung</span></h5>
								</section>
							</a>
						</div>
						<div class="col-6 col-12-narrow">
							<a href="fussreflexzonen.html#two">
								<section class="feature box bordered">
									<h5><span style="color: #19599c;">Fußreflexzonentherapie</span></h5>
								</section>
							</a>
						</div>
						<div class="col-6 col-12-narrow">
							<a href="ynsa.html#two">
								<section class="feature box bordered">
									<h5><span style="color: #19599c;">Yamamoto Schädelakupunktur</span></h5>
								</section>
							</a>
						</div>
						<div class="col-6 col-12-narrow">
							<a href="naturheilkunde.html#two">
								<section class="feature box bordered">
									<h5><span style="color: #19599c;">Traditionelle Naturheilkunde</span></h5>
								</section>
							</a>
						</div>
						<div class="col-6 col-12-narrow">
							<a href="labordiagnostik.html#two">
								<section class="feature box bordered">
									<h5><span style="color: #19599c;">Labordiagnostik</span></h5>
								</section>
							</a>
						</div>
					</div>
				</div>
			</section>

			<!-- Footer -->
				<footer id="footer">
					<div class="copyright">
						&copy; 2023 Naturheilpraxis Mieth&nbsp;&nbsp;I&nbsp;&nbsp;<span style="text-decoration: underline; color: #ffffff;"><a style="color: #ffffff; text-decoration: underline;" href="datenschutz.html">Impressum &amp; Datenschutz</a></span>
					</div>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
